<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box{
            border: 2px solid black;
            display:inline-block;
            padding: 45px;
            margin: 34px;
            
        }
    </style>
</head>
<body>
    <div class="box">       
        i am box1
    </div>
    <div class="box">i am box2</div>
    <span>span1</span>
    <span>span2</span>
</body>
</html>